# prova 02

MLDA without VR Sampler:

mu:     2
theta:  3.141592653589793

		mean	sd	hdi_3%	hdi_97%	mcse_mean	mcse_sd	ess_bulk	ess_tail	r_hat
mu_random	1.956	0.342	1.344	2.556	0.019		0.014	348.0		392.0		NaN
theta_random	3.031	0.519	2.132	4.023	0.027		0.019	360.0		377.0		NaN

MLDA without VR Sampler:

Acceptance rate:     0.70375
Runtime:             4967.287521123886 seconds
ESS list:            [348.11166028 359.50446351]
Normalised ESS list: [0.43513958 0.44938058]
ESS/sec:             [0.07008084 0.0723744 ]