1) Comet FEM -> FEM 
Metropolis vs MLDA_no_VR
baseline: - prior Unif(0.1, 5) Unif(0, 2pi)
          - (mu_0, theta_0) = (3.5, 2)
          - uniform 3x3
          - sigma = (0.00075, 0.00050)
          - nsubs = 2
          - forzante = 50
          - coarse: 16 | fine: 32
          - 1000 + 3000
          - noise level 0.0001
          - tune_interval = 100
 sigma diversi: (0.00050, 0.00050) | (0.00075, 0.00050) | (0.001, 0.00050))


2) Comet Surrogate -> FEM
Metropolis vs DEMetropolisZ vs MLDA_no_VR
baseline: - prior Unif(0.1, 5) Unif(0, 2pi)
          - (mu_0, theta_0) = (3.5, 2)
          - uniform 3x3
          - sigma = (0.00075, 0.00050)
          - nsubs = (da scegliere, probabilmente 5)
          - forzante = 50
          - coarse: 16 | fine: 32
          - 1000 + 3000
          - noise level 0.0001
          - tune_interval = 100
 a) nsubs diversi: 2 | 5 | 10
 b) sigma diversi: (0.00050, 0.00050) | (0.00075, 0.00050) | (0.001, 0.00050))
 c) griglie diverse: Nord-Est | rombo | uniform 3x3 (eventualmente diversi)
 d) prior: Uniform(0.1, 5) | Gamma(2,1) | Gamma(10, 5)


3) ODE SEIR -> SEIR
baseline: - parametri sistema ode da decidere sulla base di articoli
          - varianza incognita
Metropolis vs DEMetropolisZ vs MLDA_no_VR vs MLDA_VR
 a) griglie (delta_T) coarse: 2T | 5T | 10T | 20T, fine: T=0.1
 b) prior: 2 articolo + 2 ragionati sulle probabilità
 c) range funzionamento parametri sistema ode


4) ODE SIR -> SEIR
 a) range funzionamento parametri sistema ode
 b) range compatibilità SIR/SEIR



