1) Comet FEM -> FEM 
Metropolis vs MLDA_no_VR
baseline: - prior Unif(0.1, 5) Unif(0, 2pi)
          - (mu_0, theta_0) = (3.5, 2)
          - uniform 3x3
          - sigma = (0.00075, 0.00050)
          - nsubs = 2
          - forzante = 50
          - coarse: 16 | fine: 32
          - 1000 + 3000
          - noise level 0.0001
          - tune_interval = 100
a) sigma diversi: (0.00050, 0.00050) | (0.00075, 0.00050) | (0.001, 0.00050)) --> FATTO


2) Comet Surrogate -> FEM
Metropolis vs DEMetropolisZ vs MLDA_no_VR
baseline: - prior Unif(0.1, 5) Unif(0, 2pi)
          - (mu_0, theta_0) = (3.5, 2)
          - uniform 3x3
          - sigma = (0.00075, 0.00050)
          - nsubs = 20
          - forzante = 50
          - coarse: 16 | fine: 32
          - 1000 + 3000
          - noise level 0.0001
          - tune_interval = 100
 a) nsubs diversi: 2 | 5 | 10 | 20  --> FATTO
 b) griglie diverse: Nord-Est | rombo | uniform 3x3 (eventualmente diversi)
 c) prior: Uniform(0.1, 5) | Gamma(2,1) | Gamma(10, 5)


3) ODE SEIR -> SEIR
baseline: - parametri sistema ode da decidere sulla base di articoli: sigma_true = 0.2 | gamma_true = 0.1 | beta_true  = 0.27
	  - lower_sigma = 0.05              # lower bound for sigma
	  - upper_sigma = 0.5               # upper bound for sigma
	  - lower_gamma = 0.05               # lower bound for gamma
	  - upper_gamma = 0.4               # upper bound for gamma
	  - lower_beta  = 0.05               # lower bound for beta
	  - upper_beta  = 0.8           
	  - varianza incognita
          - use_MAP_as_start = True
	  - initI=0.1 | initE=0.1 | initR=0 | initN=1
	  - true 
	  - days=100
	  - time_step = 0.2                                       # time_step true model, expressed in days (if artificial data is used)
	  - K = 2                                                 # time_step ratio coarse/fine
	  - time_step_models = np.array([K*time_step, time_step]) # time_step for all the levels
	  - MCMC settings: sigma0=0.4 | gamma0=0.3 | beta0=0.5 | variance0=0.01
	  - tune_interval_M   = 100        # set high to prevent tuning
	  - tune_interval_DMZ = 100
          - tune_interval_MLDA = 100
	  - ndraws     = 8000     
	  - nburn      = 2000     
	  - nchains    = 3               
	  - nsub_MLDA    = 5
	  - prior: beta = Uniform   (name = 'beta_random',           lower = lower_beta,  upper = upper_beta )
        	   sigma = Uniform   (name = 'sigma_random',          lower = lower_sigma, upper = upper_sigma)
        	   gamma = Uniform   (name = 'gamma_random',          lower = lower_gamma, upper = upper_gamma)
        	   noise_variance = HalfCauchy(name = 'noise_variance_random', beta  = 1)        

Metropolis vs DEMetropolisZ vs MLDA_no_VR vs MLDA_VR
 a) nsubs: 2 | 5 | 10 | 20 
 b) griglie (delta_T) coarse: 2T | 5T | 10T | 20T, fine: T=0.2
 c) prior: 2 articolo + 2 ragionati sulle probabilità
 d) range funzionamento parametri sistema ode (post punto 4)


4) ODE SIR -> SEIR
 a) range funzionamento parametri sistema ode
 b) range compatibilità SIR/SEIR



