Q_1 mean   = [4.         0.40064805]

Q_0 mean   = [4.         0.40156937]
Q_1_0 mean = [0.00000000e+00 5.43877171e-11]

Standard method:    Mean: [4.         0.40064805]

VR method:          Mean: [4.         0.40156937]

Q_1 var   = [0.00000000e+00 6.16660221e-06]

Q_0 var   = [0.00000000e+00 6.85441797e-06]
Q_1_0_var = [0.0000000e+00 2.8460565e-22]

Without VR ESS:   [9000.         2107.45171407]
Without VR Standard Error:  [0.00000000e+00 2.92609419e-09]
With VR ESS:      [45000.          4521.58771442] [9000.         2452.14681053]
With VR Standard Errors:    [0.00000000e+00 1.51593166e-09]     [0.00000000e+00 1.16063871e-25]

Metropolis Mean:            [4.         0.40070459]
Metropolis  Var:            [0.00000000e+00 4.99761121e-06]
Metropolis  ESS:            [9000.          275.52190006]
Metropolis Standard Error:  [0.00000000e+00 1.81387077e-08]
DEMetropolisZ Mean:            [4.         0.40061604]
DEMetropolisZ  Var:            [0.00000000e+00 6.20843628e-06]
DEMetropolisZ  ESS:            [9000.         1240.16328758]
DEMetropolisZ Standard Error:  [0.00000000e+00 5.00614423e-09]