# prova 03 - results

MLDA_without_VR Sampler:

mu:     2
theta:  3.141592653589793

		mean	sd	hdi_3%	hdi_97%	mcse_mean	mcse_sd	ess_bulk	ess_tail	r_hat
mu_random	2.075	0.216	1.664	2.421	0.018		0.013	143.0		139.0		NaN
theta_random	3.210	0.409	2.469	3.981	0.041		0.030	98.0		211.0		NaN

MLDA_without_VR Sampler:

Acceptance rate:     0.283
Runtime:             3653.1609230041504 seconds
ESS list:            [142.77534145  98.27873815]
Normalised ESS list: [0.14277534 0.09827874]
ESS/sec:             [0.03908269 0.02690238]
