# prova 03 - results 

Metropolis Sampler:

mu:     2
theta:  3.141592653589793

		mean	sd	hdi_3%	hdi_97%	mcse_mean	mcse_sd	ess_bulk	ess_tail	r_hat
mu_random	2.068	0.214	1.716	2.452	0.019		0.014	128.0		175.0		NaN
theta_random	3.271	0.485	2.406	4.140	0.036		0.026	183.0		167.0		NaN


Metropolis Sampler:

Acceptance rate:     0.2785
Runtime:             2098.2738268375397 seconds
ESS list:            [128.36038416 182.96557708]
Normalised ESS list: [0.12836038 0.18296558]
ESS/sec:             [0.06117428 0.08719814]