Q_1 mean   = [4.         0.40060076]

Q_0 mean   = [4.         0.40128894]
Q_1_0 mean = [0.00000000e+00 5.55448313e-11]

Standard method:    Mean: [4.         0.40060076]

VR method:          Mean: [4.         0.40128894]

Q_1 var   = [0.00000000e+00 6.53550676e-06]

Q_0 var   = [0.00000000e+00 6.40230967e-06]
Q_1_0_var = [0.00000000e+00 2.68842109e-22]


Without VR ESS:   [9000.         1857.55486109]
Without VR Standard Error:  [0.00000000e+00 3.51833849e-09]
With VR ESS:      [45000.          2541.53943455] [9000.         1933.22425744]
With VR Standard Errors:    [0.00000000e+00 2.51906761e-09]     [0.00000000e+00 1.39064109e-25]

Metropolis Mean:            [4.         0.40057255]
Metropolis  Var:            [0.00000000e+00 4.96673624e-06]
Metropolis  ESS:            [9000.          222.54933408]
Metropolis Standard Error:  [0.00000000e+00 2.23174617e-08]
DEMetropolisZ Mean:            [4.         0.40054279]
DEMetropolisZ  Var:            [0.00000000e+00 6.09459051e-06]
DEMetropolisZ  ESS:            [9000.          722.42873402]
DEMetropolisZ Standard Error:  [0.00000000e+00 8.43625152e-09]