
# objectives
mu:  2
theta : 3.141592653589793

		mean	sd	hdi_3%	hdi_97%	mcse_mean	mcse_sd	ess_bulk	ess_tail	r_hat
mu_random	2.127	0.367	1.551	2.902	0.020	0.014	371.0	390.0	NaN
theta_random	3.000	0.524	2.007	3.946	0.031	0.022	287.0	283.0	NaN


MLDA without VR Sampler:

Acceptance rate:     0.7025
Runtime:             6785.7011251449585 seconds
ESS list:            [370.57704176 287.06827094]
Normalised ESS list: [0.4632213  0.35883534]
ESS/sec:             [0.05461146 0.04230488]