# prova 03 settings

# objectives
mu_real = 2
theta_real = 3.14

# models
exact: [64, 64]
coarse: [32, 32]
fine:   [64, 64]
noise_level = 0.001

# priors
mu: Unif(0.5, 5)
theta: Unif(0, 2pi)
[mu0, theta0] = [3.5, 2]

# likelihood
sigma_coarse = 0.01
sigma_fine = 0.001

# MCMC Settings

ndraws  = 1000          
nburn   = 1000          
nchains = 1               
nsub    = 5               
tune_interval  = 100      
cores = 1

# set grid of available observations
n_h_points = 3     
n_v_points = 3     