MLDA Sampler:

mu:  2
theta : 3.141592653589793
arviz - WARNING - Shape validation failed: input_shape: (1, 1000), minimum_shape: (chains=2, draws=4)
mean	sd	hdi_3%	hdi_97%	mcse_mean	mcse_sd	ess_bulk	ess_tail	r_hat
mu_random	2.000	0.009	1.990	2.015	0.002	0.001	33.0	39.0	NaN
theta_random	3.263	0.011	3.239	3.280	0.003	0.003	15.0	41.0	NaN

MLDA Sampler:

Acceptance rate: 0.05
Runtime: 10255.52497124672 seconds
ESS list: [33.31891776 15.39743168]
Normalised ESS list: [0.03331892 0.01539743]
ESS/sec: [0.00324887 0.00150138]
