Metropolis Sampler:

beta:            0.27
sigma:           0.2
gamma:           0.1
noise variance:  0.01
mean	sd	hdi_3%	hdi_97%	mcse_mean	mcse_sd	ess_bulk	ess_tail	r_hat
beta_random	0.275	0.006	0.265	0.285	0.0	0.0	134.0	315.0	1.02
sigma_random	0.202	0.008	0.189	0.216	0.0	0.0	335.0	401.0	1.01
gamma_random	0.098	0.003	0.093	0.102	0.0	0.0	360.0	671.0	1.02
noise_variance_random	0.010	0.000	0.009	0.010	0.0	0.0	1084.0	947.0	1.01

Metropolis Sampler:

Acceptance rate:     0.1059375
Runtime:             466.17152404785156 seconds
ESS list:            [ 133.93840414  334.66632477  359.60080932 1084.23000679]
Normalised ESS list: [0.00558077 0.01394443 0.01498337 0.04517625]
ESS/sec:             [0.28731571 0.71790383 0.77139162 2.32581775]




DEMetropolisZ Sampler:

beta:            0.27
sigma:           0.2
gamma:           0.1
noise variance:  0.01
mean	sd	hdi_3%	hdi_97%	mcse_mean	mcse_sd	ess_bulk	ess_tail	r_hat
beta_random	0.275	0.005	0.265	0.285	0.0	0.0	1434.0	2549.0	1.0
sigma_random	0.202	0.007	0.189	0.215	0.0	0.0	1717.0	2317.0	1.0
gamma_random	0.098	0.003	0.093	0.103	0.0	0.0	1818.0	2474.0	1.0
noise_variance_random	0.010	0.000	0.009	0.010	0.0	0.0	1793.0	2655.0	1.0

DEMetropolisZ Sampler:

Acceptance rate:     0.27241666666666664
Runtime:             116.87693285942078 seconds
ESS list:            [1433.61179895 1716.78423859 1818.12227029 1793.03027072]
Normalised ESS list: [0.05973382 0.07153268 0.07575509 0.07470959]
ESS/sec:             [12.26599436 14.68882008 15.55586912 15.34118176]




MLDA no VR Sampler:

beta:            0.27
sigma:           0.2
gamma:           0.1
noise variance:  0.01
mean	sd	hdi_3%	hdi_97%	mcse_mean	mcse_sd	ess_bulk	ess_tail	r_hat
beta_random	0.275	0.006	0.264	0.285	0.0	0.0	7992.0	12104.0	1.0
sigma_random	0.202	0.007	0.188	0.215	0.0	0.0	8438.0	12178.0	1.0
gamma_random	0.098	0.003	0.093	0.103	0.0	0.0	8232.0	12082.0	1.0
noise_variance_random	0.010	0.000	0.009	0.010	0.0	0.0	8137.0	11402.0	1.0

MLDA no VR Sampler:

Acceptance rate:     0.8415416666666666
Runtime:             920.8460891246796 seconds
ESS list:            [7991.66783176 8437.94617232 8232.17289179 8136.66469721]
Normalised ESS list: [0.33298616 0.35158109 0.3430072  0.3390277 ]
ESS/sec:             [8.67861408 9.16325353 8.93979242 8.83607456]




MLDA with VR Sampler:

beta:            0.27
sigma:           0.2
gamma:           0.1
noise variance:  0.01
mean	sd	hdi_3%	hdi_97%	mcse_mean	mcse_sd	ess_bulk	ess_tail	r_hat
beta_random	0.275	0.005	0.265	0.286	0.0	0.0	5062.0	7585.0	1.0
sigma_random	0.202	0.007	0.189	0.215	0.0	0.0	5067.0	7193.0	1.0
gamma_random	0.098	0.003	0.093	0.103	0.0	0.0	4922.0	7198.0	1.0
noise_variance_random	0.010	0.000	0.009	0.010	0.0	0.0	4834.0	7038.0	1.0

MLDA with VR Sampler:

Acceptance rate:     0.63525
Runtime:             875.1303114891052 seconds
ESS list:            [5061.96213881 5067.20717258 4922.32643288 4834.47309398]
Normalised ESS list: [0.21091509 0.21113363 0.20509693 0.20143638]
ESS/sec:             [5.78423816 5.79023159 5.62467825 5.52428939]
