
Metropolis Sampler:

mu:     2
theta:  3.141592653589793

/usr/local/lib/python3.7/dist-packages/arviz/data/base.py:221: UserWarning: More chains (1000) than draws (2). Passed array should have shape (chains, draws, *shape)
  UserWarning,
arviz - WARNING - Shape validation failed: input_shape: (1, 1000), minimum_shape: (chains=2, draws=4)

	mean 	sd 	hdi_3% 	hdi_97% 	mcse_mean 	mcse_sd 	ess_bulk 	ess_tail 	r_hat
mu_random 	2.376 	0.513 	1.474 	3.273 	0.036 	0.026 	209.0 	207.0 	NaN
theta_random 	3.295 	1.319 	1.210 	6.268 	0.103 	0.082 	161.0 	78.0 	NaN

/usr/local/lib/python3.7/dist-packages/arviz/data/base.py:221: UserWarning: More chains (1000) than draws (2). Passed array should have shape (chains, draws, *shape)
  UserWarning,
arviz - WARNING - Shape validation failed: input_shape: (1, 1000), minimum_shape: (chains=2, draws=4)


Metropolis Sampler:

Acceptance rate:     0.3985
Runtime:             2997.2976520061493 seconds
ESS list:            [208.6641844  161.48544192]
Normalised ESS list: [0.20866418 0.16148544]
ESS/sec:             [0.06961744 0.05387701]




MLDA without VR Sampler:

mu:     2
theta:  3.141592653589793

	mean 	sd 	hdi_3% 	hdi_97% 	mcse_mean 	mcse_sd 	ess_bulk 	ess_tail 	r_hat
mu_random 	2.324 	0.532 	1.489 	3.425 	0.026 	0.018 	431.0 	549.0 	NaN
theta_random 	3.246 	1.230 	1.039 	5.914 	0.054 	0.039 	524.0 	578.0 	NaN


MLDA without VR Sampler:

Acceptance rate:     0.792
Runtime:             10071.367355823517 seconds
ESS list:            [431.35825615 523.81430949]
Normalised ESS list: [0.43135826 0.52381431]
ESS/sec:             [0.04283016 0.05201025]



