#standard errors
Q_1 mean   = [4.         0.40058031]

Q_0 mean   = [4.         0.40123057]
Q_1_0 mean = [0.00000000e+00 5.47631309e-11]

Standard method:    Mean: [4.         0.40058031]

VR method:          Mean: [4.         0.40123057]

Q_1 var   = [0.00000000e+00 6.30453291e-06]

Q_0 var   = [0.00000000e+00 6.54359407e-06]
Q_1_0_var = [0.00000000e+00 2.71410974e-22]

Without VR ESS:   [9000.         2503.00915013]
Without VR Standard Error:  [0.00000000e+00 2.51878141e-09]
With VR ESS:      [45000.          1943.06579945] [9000.         1889.06649825]
With VR Standard Errors:    [0.00000000e+00 3.36766468e-09]     [0.00000000e+00 1.43674653e-25]

Metropolis Mean:            [4.         0.40057163]
Metropolis  Var:            [0.00000000e+00 4.94587259e-06]
Metropolis  ESS:            [9000.          205.86013554]
Metropolis Standard Error:  [0.00000000e+00 2.40254024e-08]
DEMetropolisZ Mean:            [4.         0.40072292]
DEMetropolisZ  Var:            [0.00000000e+00 6.17794462e-06]
DEMetropolisZ  ESS:            [9000.          757.13076203]
DEMetropolisZ Standard Error:  [0.00000000e+00 8.15967984e-09]