Metropolis Sampler:

beta:     1.1
gamma:    0.3
mean	sd	hdi_3%	hdi_97%	mcse_mean	mcse_sd	ess_bulk	ess_tail	r_hat
beta_random	1.096	0.004	1.087	1.104	0.0	0.0	99.0	81.0	1.19
gamma_random	0.300	0.002	0.297	0.303	0.0	0.0	221.0	431.0	1.02

Metropolis Sampler:

Acceptance rate:     0.12361111111111112
Runtime:             109.10705804824829 seconds
ESS list:            [ 98.74142054 220.76131934]
Normalised ESS list: [0.01097127 0.02452904]
ESS/sec:             [0.90499572 2.02334591]




DEMetropolisZ Sampler:

beta:     1.1
gamma:    0.3
mean	sd	hdi_3%	hdi_97%	mcse_mean	mcse_sd	ess_bulk	ess_tail	r_hat
beta_random	1.096	0.005	1.086	1.105	0.0	0.0	793.0	1380.0	1.0
gamma_random	0.300	0.002	0.296	0.303	0.0	0.0	717.0	1318.0	1.0

DEMetropolisZ Sampler:

Acceptance rate:     0.5841111111111111
Runtime:             54.93544149398804 seconds
ESS list:            [792.81478129 717.21865171]
Normalised ESS list: [0.08809053 0.07969096]
ESS/sec:             [14.43175407 13.05566374]




MLDA without VR Sampler:

beta:     1.1
gamma:    0.3
mean	sd	hdi_3%	hdi_97%	mcse_mean	mcse_sd	ess_bulk	ess_tail	r_hat
beta_random	1.096	0.005	1.086	1.105	0.0	0.0	2222.0	1896.0	1.0
gamma_random	0.300	0.002	0.296	0.303	0.0	0.0	3148.0	3257.0	1.0

MLDA without VR Sampler:

Acceptance rate:     0.6874444444444444
Runtime:             417.8228659629822 seconds
ESS list:            [2222.0498209  3148.25064396]
Normalised ESS list: [0.24689442 0.34980563]
ESS/sec:             [5.31816232 7.53489313]




MLDA with VR Sampler:

beta:     1.1
gamma:    0.3
mean	sd	hdi_3%	hdi_97%	mcse_mean	mcse_sd	ess_bulk	ess_tail	r_hat
beta_random	1.096	0.005	1.086	1.106	0.0	0.0	953.0	1035.0	1.01
gamma_random	0.300	0.002	0.296	0.303	0.0	0.0	1441.0	1264.0	1.00

MLDA with VR Sampler:

Acceptance rate:     0.5517777777777778
Runtime:             397.34552478790283 seconds
ESS list:            [ 952.65746118 1441.26508139]
Normalised ESS list: [0.10585083 0.16014056]
ESS/sec:             [2.39755427 3.62723371]
