Metropolis Sampler:

beta:     1.1
gamma:    0.3
mean	sd	hdi_3%	hdi_97%	mcse_mean	mcse_sd	ess_bulk	ess_tail	r_hat
beta_random	1.096	0.005	1.087	1.104	0.0	0.0	101.0	84.0	1.19
gamma_random	0.300	0.002	0.297	0.303	0.0	0.0	237.0	445.0	1.01

Metropolis Sampler:

Acceptance rate:     0.12244444444444444
Runtime:             111.07428550720215 seconds
ESS list:            [101.21785858 237.36055196]
Normalised ESS list: [0.01124643 0.02637339]
ESS/sec:             [0.91126275 2.13695322]




DEMetropolisZ Sampler:

beta:     1.1
gamma:    0.3
mean	sd	hdi_3%	hdi_97%	mcse_mean	mcse_sd	ess_bulk	ess_tail	r_hat
beta_random	1.096	0.005	1.087	1.106	0.0	0.0	780.0	1288.0	1.0
gamma_random	0.300	0.002	0.296	0.303	0.0	0.0	748.0	1102.0	1.0

DEMetropolisZ Sampler:

Acceptance rate:     0.5788888888888889
Runtime:             60.15845012664795 seconds
ESS list:            [779.90896755 747.95399099]
Normalised ESS list: [0.08665655 0.083106  ]
ESS/sec:             [12.96424635 12.43306617]




MLDA without VR Sampler:

beta:     1.1
gamma:    0.3
mean	sd	hdi_3%	hdi_97%	mcse_mean	mcse_sd	ess_bulk	ess_tail	r_hat
beta_random	1.096	0.005	1.086	1.106	0.0	0.0	1879.0	1855.0	1.0
gamma_random	0.300	0.002	0.296	0.303	0.0	0.0	2691.0	3093.0	1.0

MLDA without VR Sampler:

Acceptance rate:     0.6892222222222222
Runtime:             428.1843032836914 seconds
ESS list:            [1878.68051064 2690.66341106]
Normalised ESS list: [0.20874228 0.2989626 ]
ESS/sec:             [4.3875511  6.28389082]




MLDA with VR Sampler:

beta:     1.1
gamma:    0.3
mean	sd	hdi_3%	hdi_97%	mcse_mean	mcse_sd	ess_bulk	ess_tail	r_hat
beta_random	1.096	0.005	1.086	1.105	0.0	0.0	1218.0	1438.0	1.0
gamma_random	0.300	0.002	0.296	0.303	0.0	0.0	1478.0	2031.0	1.0

MLDA with VR Sampler:

Acceptance rate:     0.5934444444444444
Runtime:             401.5596504211426 seconds
ESS list:            [1217.70576219 1478.41088756]
Normalised ESS list: [0.13530064 0.16426788]
ESS/sec:             [3.03244054 3.68167192]
