# prova 1 results

MLDA_without_VR Sampler:

mu:     2
theta:  3.141592653589793

		mean	sd	hdi_3%	hdi_97%	mcse_mean	mcse_sd	ess_bulk	ess_tail	r_hat
mu_random	2.037	0.239	1.671	2.506	0.026		0.018	93.0		130.0		NaN
theta_random	3.233	0.489	2.202	3.998	0.039		0.027	159.0		154.0		NaN

MLDA_without_VR Sampler:

Acceptance rate:     0.285
Runtime:             3761.7534685134888 seconds
ESS list:            [ 92.92913383 158.75536751]
Normalised ESS list: [0.09292913 0.15875537]
ESS/sec:             [0.02470367 0.04220249]
