Metropolis Sampler:

mu:     2
theta:  3.141592653589793
/usr/local/lib/python3.7/dist-packages/arviz/data/base.py:221: UserWarning: More chains (1000) than draws (2). Passed array should have shape (chains, draws, *shape)
  UserWarning,
arviz - WARNING - Shape validation failed: input_shape: (1, 1000), minimum_shape: (chains=2, draws=4)
mean	sd	hdi_3%	hdi_97%	mcse_mean	mcse_sd	ess_bulk	ess_tail	r_hat
mu_random	1.894	0.306	1.395	2.455	0.022	0.015	209.0	27.0	NaN
theta_random	3.285	1.161	1.104	5.573	0.087	0.067	178.0	96.0	NaN
/usr/local/lib/python3.7/dist-packages/arviz/data/base.py:221: UserWarning: More chains (1000) than draws (2). Passed array should have shape (chains, draws, *shape)
  UserWarning,
arviz - WARNING - Shape validation failed: input_shape: (1, 1000), minimum_shape: (chains=2, draws=4)

Metropolis Sampler:

Acceptance rate:     0.3795
Runtime:             3316.740779399872 seconds
ESS list:            [208.50483205 178.36635984]
Normalised ESS list: [0.20850483 0.17836636]
ESS/sec:             [0.06286437 0.0537776 ]

MLDA without VR Sampler:

mu:     2
theta:  3.141592653589793
mean	sd	hdi_3%	hdi_97%	mcse_mean	mcse_sd	ess_bulk	ess_tail	r_hat
mu_random	1.866	0.330	1.322	2.475	0.016	0.011	441.0	480.0	NaN
theta_random	3.227	1.119	1.086	5.669	0.054	0.038	441.0	329.0	NaN

MLDA without VR Sampler:

Acceptance rate:     0.814
Runtime:             11056.801717042923 seconds
ESS list:            [440.5267633  440.51638056]
Normalised ESS list: [0.44052676 0.44051638]
ESS/sec:             [0.03984215 0.03984121]