

Metropolis Sampler:

beta:     1.1
gamma:    0.3
mean	sd	hdi_3%	hdi_97%	mcse_mean	mcse_sd	ess_bulk	ess_tail	r_hat
beta_random	1.096	0.005	1.087	1.104	0.0	0.0	99.0	83.0	1.20
gamma_random	0.300	0.002	0.297	0.303	0.0	0.0	218.0	453.0	1.02

Metropolis Sampler:

Acceptance rate:     0.12394444444444444
Runtime:             101.20487093925476 seconds
ESS list:            [ 98.57806344 217.97209224]
Normalised ESS list: [0.01095312 0.02421912]
ESS/sec:             [0.97404465 2.15377076]




DEMetropolisZ Sampler:

beta:     1.1
gamma:    0.3
mean	sd	hdi_3%	hdi_97%	mcse_mean	mcse_sd	ess_bulk	ess_tail	r_hat
beta_random	1.096	0.005	1.087	1.105	0.0	0.0	749.0	1242.0	1.0
gamma_random	0.300	0.002	0.296	0.303	0.0	0.0	755.0	1125.0	1.0

DEMetropolisZ Sampler:

Acceptance rate:     0.5848888888888889
Runtime:             50.74643874168396 seconds
ESS list:            [748.90627611 755.3016388 ]
Normalised ESS list: [0.08321181 0.0839224 ]
ESS/sec:             [14.75780951 14.88383535]




MLDA without VR Sampler:

beta:     1.1
gamma:    0.3
mean	sd	hdi_3%	hdi_97%	mcse_mean	mcse_sd	ess_bulk	ess_tail	r_hat
beta_random	1.096	0.005	1.086	1.105	0.0	0.0	1982.0	1979.0	1.0
gamma_random	0.300	0.002	0.296	0.303	0.0	0.0	2459.0	2638.0	1.0

MLDA without VR Sampler:

Acceptance rate:     0.7013333333333334
Runtime:             389.83239793777466 seconds
ESS list:            [1981.60628323 2458.6942801 ]
Normalised ESS list: [0.22017848 0.27318825]
ESS/sec:             [5.08322626 6.30705476]




MLDA with VR Sampler:

beta:     1.1
gamma:    0.3
mean	sd	hdi_3%	hdi_97%	mcse_mean	mcse_sd	ess_bulk	ess_tail	r_hat
beta_random	1.096	0.005	1.088	1.106	0.0	0.0	1411.0	1731.0	1.0
gamma_random	0.300	0.002	0.296	0.303	0.0	0.0	1388.0	1675.0	1.0

MLDA with VR Sampler:

Acceptance rate:     0.5592222222222222
Runtime:             369.30370688438416 seconds
ESS list:            [1410.94977266 1387.82349905]
Normalised ESS list: [0.1567722  0.15420261]
ESS/sec:             [3.82056759 3.7579463 ]